# LeagueManager

./: Jenkinsfile  pom.xml
client/: package-lock.json  package.json
client/src/: main.js
src/main/java/com/john/internship/: HelloServlet.java
src/main/java/com/john/internship/Ws/REST/: CoachRestApi.java  LeagueRestAPI.java  LeagueTableRestAPI.java  SeasonsRestAPI.java  TeamsRestAPI.java
src/main/java/com/john/internship/Ws/soap/: CoachSoapApi.java  LeagueSoapApi.java  LeagueTableSoapApi.java  SeasonSoapApi.java  TeamSoapApi.java  TeamsSoapApi.java
src/main/java/com/john/internship/connection/db/: DbConnection.java  DbConnectionI.java  ShowUserTest.java  UserTest.java
src/main/java/com/john/internship/connection/db/annotation/: NotSaveToDb.java  SaveToDb.java
src/main/java/com/john/internship/connection/db/bean/: CoachBean.java  CoachBeanI.java  Inheritance2Test.java  LeagueBean.java  LeagueBeanI.java  LeagueTableBean.java  LeagueTableBeanI.java  SeasonsBean.java  SeasonsBeanI.java  TeamBean.java  TeamBeanI.java  TeamsBean.java  TeamsBeanI.java  UsersBean.java  seasonsBeanI.java
src/main/java/com/john/internship/connection/db/listeners/: InheritanceListener.java
src/main/java/com/john/internship/listeners/: DbConnectionListener.java  DbContextListener.java
src/main/java/com/john/internship/logic/: TeamInterface.java  TeamLogic.java
src/main/java/com/john/internship/model/: BaseEntity.java  BioData.java  Coach.java  Game.java  Gender.java  League.java  LeagueTable.java  MessageModel.java  Outcome.java  Player.java  Seasons.java  Status.java  Team.java  Teams.java  Users.java
src/main/java/com/john/internship/model/inheritance2/: Audi.java  Car.java  FreshJuice.java  Toyota.java
src/main/java/com/john/internship/servlets/: AuthServlet.java  HelloServlet.java  LeagueServlet.java  LeagueTableServlet.java  RegisterTeam.java  SeasonsServlet.java  ShowTeams.java  TeamServlet.java  TeamsServlet.java  Test.java  UpdateTeams.java  UserAuthServlet.java
src/main/webapp/: background.jsp  error.jsp  header.html  header.jsp  home.jsp  index.jsp  league.jsp  login.html  login.jsp  ply.html  register.jsp  seasons.jsp  sitewrap.jsp  teams.jsp  trial.jsp
src/main/webapp/admin/: index.jsp  leagues.jsp  table.jsp  teams.jsp
src/main/webapp/admin/includes/: footer.jsp  form.css  header.jsp
src/main/webapp/admin/js/: admin.js
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  league.js  teams.js
src/main/webapp/old/js/: league.js  seasons.js  table.js
src/main/webapp/old/page/: header.html
src/main/webapp/page/: header.jsp  navbar.jsp
